==6024== Memcheck, a memory error detector
==6024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6024== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==6024== Command: ./a.out
==6024== Parent PID: 1941
==6024== 
--6024-- 
--6024-- Valgrind options:
--6024--    --leak-check=full
--6024--    --show-leak-kinds=all
--6024--    --track-origins=yes
--6024--    --verbose
--6024--    --log-file=valgrind-out.txt
--6024-- Contents of /proc/version:
--6024--   Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
--6024-- 
--6024-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--6024-- Page sizes: currently 4096, max supported 4096
--6024-- Valgrind library directory: /usr/libexec/valgrind
--6024-- Reading syms from /home/bathan1/dev/sqlite-fetch/src/a.out
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6024--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--6024--   .. build-id is valid
--6024-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6024--    object doesn't have a symbol table
--6024--    object doesn't have a dynamic symbol table
--6024-- Scheduler: using generic scheduler lock implementation.
--6024-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6024== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6024-by-bathan1-on-???
==6024== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6024-by-bathan1-on-???
==6024== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6024-by-bathan1-on-???
==6024== 
==6024== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6024== don't want to do, unless you know exactly what you're doing,
==6024== or are doing some strange experiment):
==6024==   /usr/bin/vgdb --pid=6024 ...command...
==6024== 
==6024== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6024==   /path/to/gdb ./a.out
==6024== and then give GDB the following command
==6024==   target remote | /usr/bin/vgdb --pid=6024
==6024== --pid is optional if only one valgrind process is running
==6024== 
--6024-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--6024-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--6024-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6024--    object doesn't have a symbol table
==6024== WARNING: new redirection conflicts with existing -- ignoring it
--6024--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--6024--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--6024-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--6024-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libyajl.so.2.1.0
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6024--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--6024--   .. build-id is valid
==6024== WARNING: new redirection conflicts with existing -- ignoring it
--6024--     old: 0x049bec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6024--     new: 0x049bec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6024== WARNING: new redirection conflicts with existing -- ignoring it
--6024--     old: 0x049bec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6024--     new: 0x049bec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==6024== WARNING: new redirection conflicts with existing -- ignoring it
--6024--     old: 0x049bec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6024--     new: 0x049bec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6024== WARNING: new redirection conflicts with existing -- ignoring it
--6024--     old: 0x049bec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6024--     new: 0x049bec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/librtmp.so.1
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libssh.so.4.8.7
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.2
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libssl.so.3
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.3
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.14
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.14
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
--6024--    object doesn't have a symbol table
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libresolv.so.2
--6024--   Considering /usr/lib/debug/.build-id/07/2a52b7555d90d6be71d6f22599667d5810be3c.debug ..
--6024--   .. build-id is valid
--6024-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
--6024--    object doesn't have a symbol table
--6024-- REDIR: 0x49c1720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c19e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c12e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49dfcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c26d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49de540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c2c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49de370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c1260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c1960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c25a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==6024== Preferring higher priority redirection:
--6024--     old: 0x04ab9840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--6024--     new: 0x04ab9840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--6024-- REDIR: 0x49de3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c29e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49de9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c1830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c2a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c1420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49de470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c11d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c2b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c2480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49ca570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c4010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c1390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c2b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c16a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c18d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c2950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c23f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c1b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c27d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c2ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c3f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c17a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x4a4d2f0 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x49c2310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6024-- REDIR: 0x4a4d420 (libc.so.6:__memmove_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==6024== WARNING: new redirection conflicts with existing -- ignoring it
--6024--     old: 0x04ab9810 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853940 __memcpy_chk
--6024--     new: 0x04ab9810 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532c0 __memmove_chk
==6024== WARNING: new redirection conflicts with existing -- ignoring it
--6024--     old: 0x04ab9810 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853940 __memcpy_chk
--6024--     new: 0x04ab9810 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532c0 __memmove_chk
--6024-- REDIR: 0x4ab6690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--6024-- REDIR: 0x4ab6860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--6024-- REDIR: 0x4ab1e00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--6024-- REDIR: 0x4ab6200 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--6024-- REDIR: 0x4ab19c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--6024-- REDIR: 0x49be0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--6024-- REDIR: 0x4ab2b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--6024-- REDIR: 0x4ab9840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--6024-- REDIR: 0x49bf520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--6024-- REDIR: 0x4ab9810 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--6024-- REDIR: 0x49be3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--6024-- REDIR: 0x4aba000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--6024-- REDIR: 0x4ab1610 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--6024-- REDIR: 0x4ab2610 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--6024-- REDIR: 0x4ab6480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--6024-- REDIR: 0x4ab9800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--6024-- REDIR: 0x49c1fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--6024-- REDIR: 0x4ab2340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--6024-- REDIR: 0x4ab4830 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--6024-- REDIR: 0x49be740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--6024-- REDIR: 0x4ab1750 (libc.so.6:__strpbrk_sse42) redirected to 0x4853c00 (strpbrk)
--6024-- REDIR: 0x4ab31b0 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--6024-- REDIR: 0x49c32e0 (libc.so.6:strcasestr) redirected to 0x4853de0 (strcasestr)
--6024-- REDIR: 0x4ab69e0 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
==6024== 
==6024== HEAP SUMMARY:
==6024==     in use at exit: 5,896 bytes in 11 blocks
==6024==   total heap usage: 3,711 allocs, 3,700 frees, 521,071 bytes allocated
==6024== 
==6024== Searching for pointers to 11 not-freed blocks
==6024== Checked 419,824 bytes
==6024== 
==6024== 16 bytes in 1 blocks are still reachable in loss record 1 of 11
==6024==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6024==    by 0x11052F: ccookie_open (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x110833: use_clarinet (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x10C3FF: fetch (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x10B0ED: main (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024== 
==6024== 32 bytes in 1 blocks are still reachable in loss record 2 of 11
==6024==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6024==    by 0x4911DC9: yajl_alloc (in /usr/lib/x86_64-linux-gnu/libyajl.so.2.1.0)
==6024==    by 0x11058B: ccookie_open (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x110833: use_clarinet (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x10C3FF: fetch (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x10B0ED: main (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024== 
==6024== 32 bytes in 1 blocks are still reachable in loss record 3 of 11
==6024==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6024==    by 0x490F3DD: ??? (in /usr/lib/x86_64-linux-gnu/libyajl.so.2.1.0)
==6024==    by 0x4912058: yajl_parse (in /usr/lib/x86_64-linux-gnu/libyajl.so.2.1.0)
==6024==    by 0x110479: ccookie_write (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x4998791: _IO_cookie_write (iofopncook.c:62)
==6024==    by 0x49A47CF: new_do_write (fileops.c:448)
==6024==    by 0x49A47CF: _IO_new_file_xsputn (fileops.c:1254)
==6024==    by 0x49A47CF: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==6024==    by 0x4998FD6: fwrite (iofwrite.c:39)
==6024==    by 0x10D84D: handle_http_body_bytes (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x10DB2F: handle_http_headers (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x10BFD2: fetch_worker_thread (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x49ADAC2: start_thread (pthread_create.c:442)
==6024==    by 0x4A3EA73: clone (clone.S:100)
==6024== 
==6024== 48 bytes in 1 blocks are still reachable in loss record 4 of 11
==6024==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6024==    by 0x1107BE: use_clarinet (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x10C3FF: fetch (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x10B0ED: main (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024== 
==6024== 64 bytes in 1 blocks are still reachable in loss record 5 of 11
==6024==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6024==    by 0x490F3BC: ??? (in /usr/lib/x86_64-linux-gnu/libyajl.so.2.1.0)
==6024==    by 0x4912058: yajl_parse (in /usr/lib/x86_64-linux-gnu/libyajl.so.2.1.0)
==6024==    by 0x110479: ccookie_write (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x4998791: _IO_cookie_write (iofopncook.c:62)
==6024==    by 0x49A47CF: new_do_write (fileops.c:448)
==6024==    by 0x49A47CF: _IO_new_file_xsputn (fileops.c:1254)
==6024==    by 0x49A47CF: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==6024==    by 0x4998FD6: fwrite (iofwrite.c:39)
==6024==    by 0x10D84D: handle_http_body_bytes (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x10DB2F: handle_http_headers (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x10BFD2: fetch_worker_thread (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x49ADAC2: start_thread (pthread_create.c:442)
==6024==    by 0x4A3EA73: clone (clone.S:100)
==6024== 
==6024== 120 bytes in 1 blocks are still reachable in loss record 6 of 11
==6024==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6024==    by 0x4911D8E: yajl_alloc (in /usr/lib/x86_64-linux-gnu/libyajl.so.2.1.0)
==6024==    by 0x11058B: ccookie_open (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x110833: use_clarinet (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x10C3FF: fetch (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x10B0ED: main (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024== 
==6024== 128 bytes in 1 blocks are still reachable in loss record 7 of 11
==6024==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6024==    by 0x4911E17: yajl_alloc (in /usr/lib/x86_64-linux-gnu/libyajl.so.2.1.0)
==6024==    by 0x11058B: ccookie_open (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x110833: use_clarinet (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x10C3FF: fetch (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x10B0ED: main (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024== 
==6024== 280 bytes in 1 blocks are still reachable in loss record 8 of 11
==6024==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6024==    by 0x4998993: fopencookie@@GLIBC_2.2.5 (iofopncook.c:205)
==6024==    by 0x11062B: ccookie_open (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x110833: use_clarinet (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x10C3FF: fetch (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x10B0ED: main (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024== 
==6024== 1,080 bytes in 1 blocks are still reachable in loss record 9 of 11
==6024==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6024==    by 0x110795: use_clarinet (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x10C3FF: fetch (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x10B0ED: main (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024== 
==6024== 2,048 bytes in 1 blocks are still reachable in loss record 10 of 11
==6024==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6024==    by 0x110810: use_clarinet (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x10C3FF: fetch (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x10B0ED: main (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024== 
==6024== 2,048 bytes in 1 blocks are still reachable in loss record 11 of 11
==6024==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6024==    by 0x490F6E5: ??? (in /usr/lib/x86_64-linux-gnu/libyajl.so.2.1.0)
==6024==    by 0x490F7FA: ??? (in /usr/lib/x86_64-linux-gnu/libyajl.so.2.1.0)
==6024==    by 0x4910C0B: ??? (in /usr/lib/x86_64-linux-gnu/libyajl.so.2.1.0)
==6024==    by 0x110479: ccookie_write (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x4998791: _IO_cookie_write (iofopncook.c:62)
==6024==    by 0x49A47CF: new_do_write (fileops.c:448)
==6024==    by 0x49A47CF: _IO_new_file_xsputn (fileops.c:1254)
==6024==    by 0x49A47CF: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==6024==    by 0x4998FD6: fwrite (iofwrite.c:39)
==6024==    by 0x10D84D: handle_http_body_bytes (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x10DB2F: handle_http_headers (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x10BFD2: fetch_worker_thread (in /home/bathan1/dev/sqlite-fetch/src/a.out)
==6024==    by 0x49ADAC2: start_thread (pthread_create.c:442)
==6024== 
==6024== LEAK SUMMARY:
==6024==    definitely lost: 0 bytes in 0 blocks
==6024==    indirectly lost: 0 bytes in 0 blocks
==6024==      possibly lost: 0 bytes in 0 blocks
==6024==    still reachable: 5,896 bytes in 11 blocks
==6024==         suppressed: 0 bytes in 0 blocks
==6024== 
==6024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
